<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add Email :: Vault Docs</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Vault Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="component-a" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="Introduction.html">Component A</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="signup.html">Signup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Registration.html">Registration of a new user</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-phone-number.html">Confirm Phone Number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resend-code.html">Resend Code</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="add-email.html">Add Email</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-email.html">Confirm Email</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Authorization.html">Authorization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signin.html">SignIn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signout.html">SignOut</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inline-text-formatting.html">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="special-characters.html">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui-macros.html">User Interface Macros</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Component A</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="Introduction.html">Component A</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Introduction.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="Introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="Introduction.html">Component A</a></li>
    <li><a href="signup.html">Signup</a></li>
    <li><a href="add-email.html">Add Email</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Saverona/test_a/edit/main/modules/ROOT/pages/add-email.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><strong>Add Email</strong></h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong><code>PUT</code> /v2/mobile/email/add</strong></p>
</div>
<div class="paragraph">
<p>This endpoint is designed for adding a new email address to a user&#8217;s account.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>🚧 Changing the email address manually by the user is not available.
The email address can only be changed through customer support.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_request"><a class="anchor" href="#_request"></a><strong>Request</strong></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_body"><a class="anchor" href="#_body"></a><strong>Body</strong></h3>
<div class="sect3">
<h4 id="_parameters"><a class="anchor" href="#_parameters"></a><strong>Parameters</strong></h4>
<div class="ulist">
<div class="title">Media Type: <code><strong>application/json</strong></code></div>
<ul>
<li>
<p><strong>email</strong>: string (required)
The new email address to be added to the user&#8217;s account.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_example_body"><a class="anchor" href="#_example_body"></a><strong>Example body</strong></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "email": "partner@gmail.com"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_request_sample_curl"><a class="anchor" href="#_request_sample_curl"></a><strong>Request Sample: cURL</strong></h4>
<div class="paragraph">
<p>At the time of sending the request, the curl command should be as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">curl --request PUT \
  --url https://crpt-backend-main-service.sandbox.testessential.net/v2/mobile/email/add \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NTU0ZDc0My05ZDExLTQ5YTEtYTMyMy03YmRmOGQ4NDdjMjEiLCJleHAiOjE3MDk3MjQ1NjQsImlhdCI6MTcwOTYzODE2NH0.deZXGfjS7oVprz2XoZseeYa7l8ti8aAJaELBeDDtglI' \
  --header 'Content-Type: application/json' \
  --data '{
  "email": "partner@gmail.com"
}'</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_responses"><a class="anchor" href="#_responses"></a>Responses</h2>
<div class="sectionbody">
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>200 - Success response</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the request was successfully processed.</p>
</div>
<div class="paragraph collapsible-content">
<div class="title"><strong>result:</strong> string</div>
<p>Response indicating the result of the operation.</p>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "result": "ok"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>400 - Bad Request</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the requested page was not found on the server.</p>
</div>
<div class="paragraph collapsible-content">
<div class="title"><strong>message:</strong> string</div>
<p>Message displayed to the user.</p>
</div>
<div class="paragraph">
<div class="title"><strong>field:</strong> string</div>
<p>Specifies the field in the request that caused the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorId:</strong> integer</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>systemId:</strong> string</div>
<p>Identifier of the component.</p>
</div>
<div class="paragraph">
<div class="title"><strong>originalMessage:</strong> string</div>
<p>The original error message.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorStackTrace:</strong> string</div>
<p>The place where the error occurred in the code.</p>
</div>
<div class="paragraph">
<div class="title"><strong>data:</strong> object</div>
<p>Additional data related to the error, structured as key-value pairs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>additionalProp1:</strong> object</p>
</li>
<li>
<p><strong>additionalProp2:</strong> object</p>
</li>
<li>
<p><strong>additionalProp3:</strong> object</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><strong>error:</strong> string</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "error": "COMMON",
  "errorId": 0,
  "message": "Sorry for inconvenience. We're fixing the issue. If you have urgent questions, contact support",
  "systemId": "core"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong>168 - The system checks the uniqueness of the email</strong></p>
</div>
<div class="paragraph">
<p>Email uniqueness verification in the system involves checking whether an email address is already registered. After confirming the email, attempting to register the same email address will result in a message stating that such an address already exists.</p>
</div>
<div class="paragraph">
<div class="title"><strong>message</strong>: string</div>
<p>Message that will be displayed to the user.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorId</strong>: integer</div>
<p>Integer identifier of the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>systemId</strong>: string</div>
<p>Identifier of the component.</p>
</div>
<div class="paragraph">
<div class="title"><strong>error</strong>: string</div>
<p>Identifier of the error.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "error": "EMAIL_IS_ALREADY_REGISTERED",
  "errorId": 168,
  "message": "Email is already registered",
  "systemId": "core"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong>310 - The system detects that the email has already been confirmed</strong></p>
</div>
<div class="paragraph">
<p>The system detects that the email has already been confirmed When attempting to confirm an email address, the system verifies whether the email has already been confirmed in the past. If the email has been previously confirmed, a message is returned instructing the user to contact support in order to change the email.</p>
</div>
<div class="paragraph">
<div class="title"><strong>message</strong>: string</div>
<p>Message that will be displayed to the user.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorId</strong>: integer</div>
<p>Integer identifier of the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>systemId</strong>: string</div>
<p>Identifier of the component.</p>
</div>
<div class="paragraph">
<div class="title"><strong>error</strong>: string</div>
<p>Identifier of the error.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "error": "EMAIL_ALREADY_CONFIRMED",
  "errorId": 310,
  "message": "Your email has been previously confirmed. Please contact support to change email",
  "systemId": "core"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong>422 - The system validates the email format</strong></p>
</div>
<div class="paragraph">
<p>The system detects that the email has already been confirmed When attempting to confirm an email address, the system verifies whether the email has already been confirmed in the past. If the email has been previously confirmed, a message is returned instructing the user to contact support in order to change the email.</p>
</div>
<div class="paragraph">
<div class="title"><strong>message</strong>: string</div>
<p>Message that will be displayed to the user.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorId</strong>: integer</div>
<p>Integer identifier of the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>systemId</strong>: string</div>
<p>Identifier of the component.</p>
</div>
<div class="paragraph">
<div class="title"><strong>error</strong>: string</div>
<p>Identifier of the error.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "error": "NOT_VALID_REQUEST_DATA",
  "field": "email",
  "errorId": 422,
  "message": "Please enter a valid email",
  "systemId": "core"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
