<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Feature Functionality Management :: Vault Docs</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Vault Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="component-a" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="Introduction.html">Component A</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="signup.html">Signup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Registration.html">Registration of a new user</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-phone-number.html">Confirm Phone Number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resend-code.html">Resend Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add-email.html">Add Email</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-email.html">Confirm Email</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Authorization.html">Authorization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signin.html">SignIn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signout.html">SignOut</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Account%20Password%20Operations.html">Account Password Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="change-password.html">Change Password</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resend-password.html">Resend Password</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reset-confirm-code.html">Confirm Password Reset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Set%20New%20Password.html">Set New Password</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ffm.html">Feature Functionality Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Wallet.html">Wallet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-wallets.html">Create Wallets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="get-wallets.html">Get Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Send.html">Send</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="validate-send-coins.html">Validate Send Coins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="get-fee.html">Get Fee</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="send-coins.html">Send Coins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inline-text-formatting.html">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="special-characters.html">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui-macros.html">User Interface Macros</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Component A</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="Introduction.html">Component A</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Introduction.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="Introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="Introduction.html">Component A</a></li>
    <li><a href="ffm.html">Feature Functionality Management</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Saverona/test_a/edit/main/modules/ROOT/pages/ffm.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><strong>Feature Functionality Management</strong></h1>
<div id="preamble">
<div class="sectionbody">
<div class="custom-class" style="text-align: left;">
    <div style="display: inline-block; background-color: lightgray; border-radius: 9px; padding: 2px;">
        <code style="color: green; font-weight: bold;">
            GET
        </code>
    </div>
     <span style="font-weight: 900;">/v2/catalog/operations</span>
</div>
<div class="paragraph">
<p>The endpoint is designed to retrieve a simplified list of operations from the catalog. The catalog of operations may include various actions available for execution within the system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_responses"><a class="anchor" href="#_responses"></a>Responses</h2>
<div class="sectionbody">
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>200 - OK</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the request was successfully processed.</p>
</div>
<div class="paragraph">
<div class="title"><strong>name</strong>: string</div>
<p>The name of the operation. All available operations in the Vault can be viewed here.</p>
</div>
<div class="paragraph">
<div class="title"><strong>constraint</strong>: string</div>
<p>Constraints or requirements associated with performing the operation.</p>
</div>
<div class="paragraph">
<p>Possible values are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>NONE</strong>: Indicates that there are no specific constraints or requirements associated with the operation. The operation is allowed without any additional conditions.</p>
</li>
<li>
<p><strong>DISABLED</strong>: Indicates that the operation is currently disabled or not allowed. Users attempting this operation may be restricted.</p>
</li>
<li>
<p><strong>MAINTENANCE</strong>: Indicates that the operation is under maintenance, and it may not be available for execution during this period. Users are advised to wait until maintenance is complete.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><strong>kycLevelPermissibleList</strong>: array of strings</div>
<p>KYC levels for which this operation is permissible.</p>
</div>
<div class="paragraph">
<div class="title"><strong>supportedVersion</strong>: string</div>
<p>The version of the supported operation.</p>
</div>
<div class="paragraph">
<p><strong>Soft Update</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Description:</strong> This type of update is only related to functional features and is not mandatory for all users.</p>
</li>
<li>
<p><strong>When the check occurs:</strong> The check occurs when accessing a specific function.</p>
</li>
<li>
<p><strong>How the check is performed:</strong> If the version of the feature on the client is less than the required one, using this feature becomes impossible.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Actions upon check:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the feature is isolated, a modal window appears with a proposal to update the application.</p>
</li>
<li>
<p>If the feature is not isolated (for example, screens with tabs for features), instead of the feature&#8217;s starting screen, a screen appears with a message about the need to update.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json"> {
  "name": "PAYOUT_CRYPTO",
  "constraint": "NONE",
  "kycLevelPermissibleList": [
    "KYC_0"
  ],
  "currencyLimit": [
    "BCH",
    "OMG",
    "DAI",
    "CRPT",
    "DAO",
    "BTC",
    "MKR",
    "MAPS",
    "BAT",
    "ETH",
    "LTC",
    "USDC",
    "BUSD",
    "REP",
    "EVER",
    "QASH",
    "MATIC",
    "QLINDO",
    "CHO",
    "USDT",
    "DASH",
    "UNI",
    "GLEEC",
    "XRP",
    "LINK",
    "ZRX"
  ],
  "urlPatterns": [
    "/v1/wallet/send",
    "/v1/wallet/send/fee/*"
  ],
  "previewUrlPatterns": [
    "/v1/wallet/send/fee/\\b[a-zA-Z]+\\b"
  ],
  "supportedVersion": "1.0"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>400 - Bad Request</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the requested page was not found on the server.</p>
</div>
<div class="paragraph">
<div class="title"><strong>message:</strong> string</div>
<p>Message displayed to the user.</p>
</div>
<div class="paragraph">
<div class="title"><strong>field:</strong> string</div>
<p>Specifies the field in the request that caused the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorId:</strong> integer</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>systemId:</strong> string</div>
<p>Identifier of the component.</p>
</div>
<div class="paragraph">
<div class="title"><strong>originalMessage:</strong> string</div>
<p>The original error message.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorStackTrace:</strong> string</div>
<p>The place where the error occurred in the code.</p>
</div>
<div class="paragraph">
<div class="title"><strong>data:</strong> object</div>
<p>Additional data related to the error, strutured as key-value pairs.c</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>additionalProp1:</strong> object</p>
</li>
<li>
<p><strong>additionalProp2:</strong> object</p>
</li>
<li>
<p><strong>additionalProp3:</strong> object</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><strong>error:</strong> string</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "error": "COMMON",
  "errorId": 0,
  "message": "Sorry for inconvenience. We're fixing the issue. If you have urgent questions, contact support",
  "systemId": "core"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
