<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vault API Documentation :: Vault Docs</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Vault Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://drive.google.com/uc?export=download&id=1TZQJ95ow2BQnpG2vPIoRFXnYL5Nc0WjH">Download Endpoint Collection</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="component-a" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="Introduction.html">Component A</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="Introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="signup.html">Signup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Registration.html">Registration of a new user</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-phone-number.html">Confirm Phone Number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resend-code.html">Resend Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add-email.html">Add Email</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-email.html">Confirm Email</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Authorization.html">Authorization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signin.html">SignIn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signout.html">SignOut</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inline-text-formatting.html">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="special-characters.html">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui-macros.html">User Interface Macros</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Component A</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="Introduction.html">Vault API</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Introduction.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="Introduction.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="Introduction.html">Vault API</a></li>
    <li><a href="Introduction.html">Introduction</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Saverona/test_a/edit/main/modules/ROOT/pages/Introduction.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Vault API Documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Here you will find our API documentation, that will allow you access to our solution’s toolset for virtual and physical card issuance. Using it, you will be able to issue and cancel cards, manage card status, request information about cards, accounts and products, and more.</p>
</div>
<div class="paragraph">
<p>Rest assured that the entire process is designed with a strong emphasis on security. The system enforces all necessary Know Your Customer (KYC) procedures to ensure that sensitive data remains protected and does not end up where it shouldn&#8217;t be.</p>
</div>
<div class="paragraph">
<p>Empower your financial services with Vault API — a secure and versatile solution for managing virtual cards. Dive into the documentation to unleash the full potential of our API and elevate your financial offerings.</p>
</div>
<div class="paragraph">
<p>This API documentation provides comprehensive details on integrating with Vault API for managing virtual and physical cards, among other functionalities. Here&#8217;s a brief overview of the steps and operations covered in the documentation:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_account_registration"><a class="anchor" href="#_account_registration"></a>Account Registration</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/create-account">User registration</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/confirm-phone-number">Phone number verification</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/resend-code">Resend Code</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_email_management"><a class="anchor" href="#_email_management"></a>Email Management</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/add-email">Add Email</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/resend-email">Resend email</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/confirm-email">Confirm Email</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_authentication"><a class="anchor" href="#_user_authentication"></a>User Authentication</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/signin">SignIn</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/signout">SignOut</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_account_password_operations"><a class="anchor" href="#_account_password_operations"></a>Account Password Operations</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/resend-password">Password reset request</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/reset-confirm-code">Confirm password reset</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/set-new-password">Set New Password</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/change-password">Password change</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feature_functionality_management"><a class="anchor" href="#_feature_functionality_management"></a>Feature Functionality Management</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/catalog-operations">Simplified list of operations</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wallet"><a class="anchor" href="#_wallet"></a>Wallet</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/create-wallets">Create Wallets</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/get-wallets">View created wallets</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_send"><a class="anchor" href="#_send"></a>Send</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/validate-send-coins">Validate Send Coins Request to Another Wallet</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/get-fee">Retrieve information about the fee for sending coins</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/send-coins">Send Coins to Another Wallet</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_profile"><a class="anchor" href="#_profile"></a>Profile</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/update-customer-profile">Adding user information</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/get-customer-profile">View user profile</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/update-status-of-push-notifications">Update Status of Push Notifications</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kyc"><a class="anchor" href="#_kyc"></a>KYC</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/status">View KYC Status</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/limits">Retrieve information about KYC (Know Your Customer) limits</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/start">Start KYC 1</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/finish">Finish KYC 1</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/kyc-2-1">Upload documents for KYC 2</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/kyc-3">KYC 3</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_payin"><a class="anchor" href="#_payin"></a>PayIn</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/add-card">Add a card for PayIn</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/add-card-billing-address">Add a billing address for the card</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/get-available-rates-and-cards-payin">View added cards and rates</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/get-fiat-rates">Get Fiat Rates</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/create-offer-without-charging-customer">Create Offer Without Charging Customer</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/update-existing-offer-without">Update Existing Offer Without Charging Customer</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/execute-offer-payment">Execute Offer Payment (do payment authorization)</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/pay-callback">Provide information about the outcome of a payment operation</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_payout"><a class="anchor" href="#_payout"></a>PayOut</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/add-card-payout">Add a card for PayOut</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/add-card-billing-address">Add a billing address for the card</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/get-available-rates-and-cards-payout">Get Available Rates and Cards Data for PayOut</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/create-payout-offer">Create Payout Offer</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/update-payout-offer">Update PayOut Offer</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/execute-payout-offer">Execute PayOut Offer</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exchange"><a class="anchor" href="#_exchange"></a>Exchange</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/get-available-currencies-for-crypto-exchanges">Get Available Currencies for Crypto Exchanges</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/create-offer-exchange">Create Offer Exchange</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/update-offer-exchange">Update Offer Exchange</a></p>
</li>
<li>
<p><a href="https://vault-bxou.readme.io/reference/execute-offer-exchange">Execute Offer Exchange</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history"><a class="anchor" href="#_history"></a>History</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://vault-bxou.readme.io/reference/history-transactions">History Transactions</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-card-operations-history">Get Card Operations History</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iban"><a class="anchor" href="#_iban"></a>IBAN</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://api-vault.readme.io/reference/iban-request">IBAN Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/iban-list-response">IBAN List Response</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-client">Create Client</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/cancel-iban-request">Cancel IBAN Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/users-iban-order-address">Residential Address for IBAN Order</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-iban-recipients">Get IBAN Recipients</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/add-iban-recipient">Add IBAN Recipient</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/iban-withdrawal">IBAN Withdrawal</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/iban-withdrawal-data">IBAN Withdrawal Data</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/delete-iban-recipient">Delete IBAN recipient</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_card_program_1"><a class="anchor" href="#_card_program_1"></a>Card Program 1</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://api-vault.readme.io/reference/card-list">Get Customer Cards for Program 1</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-prices-for-card-program-1">Get Customer for Card Program 1 Prices</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-new-card-request">Create New Card Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/cancel-card-request-cp1">Cancel Card Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/update-address-for-card-request-cp1">Update Address for Card Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/additional-personal-info-cp1">Additional Personal Info</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-additional-personal-info-cp1">Get Additional Personal Info</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-card-order-offer-cp1">Create Card Order Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/pay-card-order-offer-cp1">Pay Card Order Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-card-price-for-card-program-1">Get Card Price for Card Program 1</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/additional-personal-info-constants">Card Program 1 Additional Personal Info Constants</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/activate-virtual-card">Activate Virtual Card</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-limits-fees-and-other-data-for-card-payload">Get Limits, Fees, and Other Data for Card Payload</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-card-payload-offer">Create Card Payload Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/update-card-payload-offer">Update Card Payload Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/confirm-card-payload-offer">Confirm Card Payload Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/send-customer-soft-unblock-sms-code">Send Customer Soft Unblock SMS Code</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/soft-blocked-card-program-1">Soft Blocked Card Program 1</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/send-customer-soft-block-sms-code">Send Customer Soft Block SMS Code</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/customer-soft-unblock-card-program-1">Customer Soft Unblock Card Program 1</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/request-verification-code-for-passcode">Request Verification Code for Passcode</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/check-verification-code-for-passcode">Check Verification Code for Passcode</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/set-passcode-to-card-program-1">Set Passcode to Card Program 1</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-card-number">Get Card Number</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-sms-code-to-show-card-details">Get SMS Code to Show Card Details</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-card-details">Get Card Details</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_card_program_2"><a class="anchor" href="#_card_program_2"></a>Card Program 2</h2>
<div class="sectionbody">
<div class="exampleblock dropdown">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://api-vault.readme.io/reference/get-customer-cards-for-program-2">Get Customer Cards for Program 2</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-customer-for-card-program-2">Get Customer for Card Program 2 Prices</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-new-card-request-cp2">Create New Card Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/cancel-card-request-cp2">Cancel Card Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/additional-personal-info-cp2">Additional Personal Info</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-card-order-offer">Create Card Order Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-card-order-offer-cp2">Pay Card Order Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/additional-personal-cp2">Get Additional Personal Info</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/update-address-for-card-request-cp2">Update Address for Card Request</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/additional-personal-info-constants-cp2">Card Program 2 Additional Personal Info Constants</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-card-price-for-card-program-2">Get Card Price for Card Program 2</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/get-limits-fees-and-other-data-for-card-payload-cp2">Get Limits, Fees, and Other Data for Card Payload</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/create-card-payload-offer-cp2">Create Card Payload Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/update-card-payload-offer-cp2">Update Card Payload Offer</a></p>
</li>
<li>
<p><a href="https://api-vault.readme.io/reference/confirm-card-payload-offer-cp2">Confirm Card Payload Offer</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
