<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Confirm Phone Number :: Vault Docs</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Vault Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="component-a" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="Introduction.html">Component A</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="signup.html">Signup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Registration.html">Registration of a new user</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-phone-number.html">Confirm Phone Number</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="resend-code.html">Resend Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add-email.html">Add Email</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-email.html">Confirm Email</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Authorization.html">Authorization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signin.html">SignIn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signout.html">SignOut</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inline-text-formatting.html">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="special-characters.html">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui-macros.html">User Interface Macros</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Component A</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="Introduction.html">Component A</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Introduction.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="Introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="Introduction.html">Component A</a></li>
    <li><a href="signup.html">Signup</a></li>
    <li><a href="resend-code.html">Resend Code</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Saverona/test_a/edit/main/modules/ROOT/pages/resend-code.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><strong>Confirm Phone Number</strong></h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong><code>POST</code> /v2/mobile/phone/verify/resend</strong></p>
</div>
<div class="paragraph">
<p>If the initial verification code for a phone number has not been received or has expired, this API allows users to request a new verification code to be sent to the provided phone number. It is a resend mechanism to ensure users can successfully complete the phone verification process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_request"><a class="anchor" href="#_request"></a><strong>Request</strong></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_headers"><a class="anchor" href="#_headers"></a><strong>Headers</strong></h3>
<div class="ulist">
<ul>
<li>
<p><strong>X-Merchant-ID</strong>: string (required)
Identification of requests from users of a specific partner.
Default: <code>bece038f-2e46-49f4-b25e-89cd38d6dc16</code></p>
</li>
<li>
<p><strong>X-Fingerprint</strong>: string (required)
Indicates whether fingerprint login has been performed in the application. Fingerprint for WEB for Android and iOS can be viewed <a href="https://github.com/crypterium-com/api-vault/wiki/Digital-signature-verification-and-fingerprint">here</a>.
Default: <code>1234444</code></p>
</li>
<li>
<p><strong>X-Signature</strong>: string
Contains a digital signature generated both on the server-side (backend) and the client-side (frontend). It is used for verifying the authenticity of requests. The HMAC_SHA256 algorithm is utilized to generate the signature, employing a shared secret key.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_body"><a class="anchor" href="#_body"></a><strong>Body</strong></h3>
<div class="sect3">
<h4 id="_parameters"><a class="anchor" href="#_parameters"></a><strong>Parameters</strong></h4>
<div class="ulist">
<div class="title">Media Type: <code><strong>application/json</strong></code></div>
<ul>
<li>
<p><strong>phone</strong>: string (<strong>Required</strong>)
Telephone number, which must be specified during registration.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_example_body"><a class="anchor" href="#_example_body"></a><strong>Example body</strong></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "phone": "+447871234567"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_request_sample_curl"><a class="anchor" href="#_request_sample_curl"></a><strong>Request Sample: cURL</strong></h4>
<div class="paragraph">
<p>At the time of sending the request, the curl command should be as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">curl --request POST \
  --url https://api.vault.sandbox.testessential.net/v2/mobile/phone/verify/resend \
  --header 'Accept: application/json' \
  --header 'Content-Type: application/json' \
  --header 'X-Fingerprint: 1234444' \
  --header 'X-Merchant-ID: bece038f-2e46-49f4-b25e-89cd38d6dc16' \
  --header 'X-Signature: ' \
  --data '{
  "phone": "+447871234567"
}'</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_responses"><a class="anchor" href="#_responses"></a>Responses</h2>
<div class="sectionbody">
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>200 - OK</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the request was successfully processed.</p>
</div>
<div class="paragraph collapsible-content">
<div class="title"><strong>result:</strong> string</div>
<p>Response indicating the result of the resend code operation.</p>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "result": "ok"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>400 - Bad Request</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the requested page was not found on the server.</p>
</div>
<div class="paragraph collapsible-content">
<div class="title"><strong>message:</strong> string</div>
<p>Message displayed to the user.</p>
</div>
<div class="paragraph">
<div class="title"><strong>field:</strong> string</div>
<p>Specifies the field in the request that caused the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorId:</strong> integer</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>systemId:</strong> string</div>
<p>Identifier of the component.</p>
</div>
<div class="paragraph">
<div class="title"><strong>originalMessage:</strong> string</div>
<p>The original error message.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorStackTrace:</strong> string</div>
<p>The place where the error occurred in the code.</p>
</div>
<div class="paragraph">
<div class="title"><strong>data:</strong> object</div>
<p>Additional data related to the error, structured as key-value pairs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>additionalProp1:</strong> object</p>
</li>
<li>
<p><strong>additionalProp2:</strong> object</p>
</li>
<li>
<p><strong>additionalProp3:</strong> object</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><strong>error:</strong> string</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "error": "COMMON",
  "errorId": 0,
  "message": "Sorry for inconvenience. We're fixing the issue. If you have urgent questions, contact support",
  "systemId": "core"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
