<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Send Coins to Another Wallet :: Vault Docs</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Vault Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="component-a" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="Introduction.html">Component A</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="signup.html">Signup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Registration.html">Registration of a new user</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-phone-number.html">Confirm Phone Number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resend-code.html">Resend Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add-email.html">Add Email</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="confirm-email.html">Confirm Email</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Authorization.html">Authorization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signin.html">SignIn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signout.html">SignOut</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Account%20Password%20Operations.html">Account Password Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="change-password.html">Change Password</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resend-password.html">Resend Password</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reset-confirm-code.html">Confirm Password Reset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Set%20New%20Password.html">Set New Password</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ffm.html">Feature Functionality Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Wallet.html">Wallet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-wallets.html">Create Wallets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="get-wallets.html">Get Wallets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Send.html">Send</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="validate-send-coins.html">Validate Send Coins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="get-fee.html">Get Fee</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="send-coins.html">Send Coins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inline-text-formatting.html">Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="special-characters.html">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui-macros.html">User Interface Macros</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Component A</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="Introduction.html">Component A</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Introduction.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="Introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="Introduction.html">Component A</a></li>
    <li><a href="Send.html">Send</a></li>
    <li><a href="send-coins.html">Send Coins</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Saverona/test_a/edit/main/modules/ROOT/pages/send-coins.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><strong>Send Coins to Another Wallet</strong></h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong><code>POST</code> /v1/wallet/send</strong></p>
</div>
<div class="paragraph">
<p>This endpoint is designed for sending coins to another wallet. It performs the transaction of transferring coins from one wallet to another.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>The API provides functionality for conducting transfers, allowing users to specify either the recipient&#8217;s <code>wallet address</code> or <code>phone number</code>.</strong></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_request"><a class="anchor" href="#_request"></a>Request</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_body"><a class="anchor" href="#_body"></a>Body</h3>
<div class="paragraph">
<p>Media Type: application/json</p>
</div>
<div class="sect3">
<h4 id="_parameters"><a class="anchor" href="#_parameters"></a>Parameters</h4>
<div class="ulist">
<ul>
<li>
<p><strong>address</strong>: <code>string</code> (required)
Represents the recipient&#8217;s wallet address.</p>
</li>
<li>
<p><strong>phone</strong>: <code>string</code> (required)
Represents the recipient&#8217;s phone number.</p>
</li>
<li>
<p><strong>amount</strong>: <code>integer</code> (required)
Represents the amount of coins to be sent.</p>
</li>
<li>
<p><strong>currency</strong>: <code>string</code> (required)
Specifies the currency in which the coins are denoted.</p>
</li>
<li>
<p><strong>fee</strong>: <code>integer</code> (required)
A number representing the transaction fee.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_example_body"><a class="anchor" href="#_example_body"></a>Example Body</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "fee": 16.714556,
  "amount": 10,
  "address": "0x9A6034c84cd431409Ac1a35278c7Da36FfDa53E5",
  "currency": "USDT"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_request_sample_curl"><a class="anchor" href="#_request_sample_curl"></a>Request Sample: cURL</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl --request POST \
  --url https://api.vault.sandbox.testessential.net/v1/wallet/send \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNTFhYTc3Mi0yNDk4LTQ0ZTEtODdmYi0zYzNhZDdlMTY1ODgiLCJleHAiOjE3MTE3ODM4OTYsImlhdCI6MTcxMTY5NzQ5Nn0.GBWhOHEIbiOipMa1kXMsamNqT1I6pFBe3-gZ3me1bM4' \
  --header 'Content-Type: application/json' \
  --data '{
  "fee": 16.714556,
  "amount": 10,
  "address": "0x9A6034c84cd431409Ac1a35278c7Da36FfDa53E5",
  "currency": "USDT"
}'</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_responses"><a class="anchor" href="#_responses"></a>Responses</h2>
<div class="sectionbody">
<div class="exampleblock collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>200 - OK</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the request was successfully processed.</p>
</div>
<div class="paragraph">
<div class="title"><strong>txId</strong>: <code>string</code></div>
<p>A string representing a unique identifier for the transaction.</p>
</div>
<div class="paragraph">
<div class="title"><strong>sequenceId</strong>: <code>string</code></div>
<p>A string representing a unique identifier for the transaction sequence.</p>
</div>
<div class="paragraph">
<div class="title"><strong>fee</strong>: <code>integer</code></div>
<p>A number representing the transaction fee.</p>
</div>
<div class="paragraph">
<div class="title"><strong>internal</strong>: <code>boolean</code></div>
<p>A boolean indicating whether the transaction is internal or external.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>true</code>: Internal transfer to the phone number or wallet that our user has.</p>
</li>
<li>
<p><code>false</code>: External transfer and this transaction goes to the blockchain.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><strong>sendConfirmation</strong>: <code>boolean</code></div>
<p>A boolean indicating whether the send confirmation was successful.</p>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "fee": 132.1,
  "txId": "70edc783-59a6-43cf-a44a-f95007cac0ce",
  "internal": true,
  "sequenceId": "fea1901e-171e-4789-8183-e990dd0d627b",
  "sendConfirmation": false
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock collapsible collapsible">
<div class="content">
<div class="paragraph">
<p><strong><code>400 - Bad Request</code></strong></p>
</div>
<div class="paragraph">
<p>The response status code indicates that the server cannot or will not process the request due to something perceived as a client error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>message:</strong> string</div>
<p>Message displayed to the user.</p>
</div>
<div class="paragraph">
<div class="title"><strong>field:</strong> string</div>
<p>Specifies the field in the request that caused the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorId:</strong> integer</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<div class="title"><strong>systemId:</strong> string</div>
<p>Identifier of the component.</p>
</div>
<div class="paragraph">
<div class="title"><strong>originalMessage:</strong> string</div>
<p>The original error message.</p>
</div>
<div class="paragraph">
<div class="title"><strong>errorStackTrace:</strong> string</div>
<p>The place where the error occurred in the code.</p>
</div>
<div class="paragraph">
<div class="title"><strong>data:</strong> object</div>
<p>Additional data related to the error, structured as key-value pairs.c</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>additionalProp1:</strong> object</p>
</li>
<li>
<p><strong>additionalProp2:</strong> object</p>
</li>
<li>
<p><strong>additionalProp3:</strong> object</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><strong>error:</strong> string</div>
<p>Identifier of the error.</p>
</div>
<div class="paragraph">
<p><strong>Responses example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "error": "COMMON",
  "errorId": 0,
  "message": "Sorry for inconvenience. We're fixing the issue. If you have urgent questions, contact support",
  "systemId": "core"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
